# Givt.Platform.Core

./: .gitignore  Dockerfile  Givt.Platform.Core.sln  Givt.Platform.sln  README.md  deployment.yaml
.github/workflows/: workflow.yaml
config/: appsettings.k8s.json
src/Core/Givt.API/: Givt.API.csproj  Startup.cs
src/Core/Givt.API/Controllers/: WeatherForecastController.cs
src/Core/Givt.API/Properties/: Resources.Designer.cs
src/Core/Givt.Business/: Givt.Business.csproj
src/Core/Givt.Core.API/: Dockerfile  Givt.Core.API.csproj  Program.cs  Startup.cs  settings.7z
src/Core/Givt.Core.API/Auth/: AuthorizeResourceAttribute.cs  GivtRole.cs
src/Core/Givt.Core.API/Controllers/: CampaignsController.cs  DonorController.cs  DonorsController.cs  MediumsController.cs  UserController.cs  UsersController.cs
src/Core/Givt.Core.API/Filters/: ApiVersionFilter.cs  CustomExceptionFilter.cs
src/Core/Givt.Core.API/Handlers/: JwtTokenHandler.cs
src/Core/Givt.Core.API/Mappings/: CampaignMappingProfile.cs  ContextTag.cs  MediumMappingProfile.cs
src/Core/Givt.Core.API/MiddleWare/: MultipleSchemaAuthenticationMiddleware.cs  PrometheusRequestMiddleware.cs
src/Core/Givt.Core.API/Models/: CampaignInfoModel.cs
src/Core/Givt.Core.API/Models/Campaign/: CampaignGetRequest.cs
src/Core/Givt.Core.API/Models/Config/: ApiKeysConfig.cs  CryptographyConfig.cs
src/Core/Givt.Core.API/Models/Medium/: MediumCheckRequest.cs  MediumGetRequest.cs  MediumGetResponse.cs  MediumTextsGetRequest.cs  MediumTextsGetResponse.cs
src/Core/Givt.Core.API/Models/User/: AuthorisationResponseModel.cs
src/Core/Givt.Core.API/Options/: Auth0Config.cs  CryptographyConfig.cs  JwtOptions.cs
src/Core/Givt.Core.API/Pipelines/: CampaignGetPipeline.cs
src/Core/Givt.Core.API/Properties/: Resources.Designer.cs
src/Core/Givt.Core.API/config/: appsettings.logit.json
src/Core/Givt.Core.Business/: Givt.Core.Business.csproj
src/Core/Givt.Core.Business/CQR/: CampaignGetByMediumHandler.cs  CampaignGetByMediumQuery.cs  CampaignGetHandler.cs  CampaignGetQuery.cs  CampaignTextGetByMediumHandler.cs  CampaignTextGetByMediumQuery.cs  MediumExistHandler.cs  MediumExistQuery.cs  UserAuthorisationHandler.cs  UserAuthorisationQuery.cs  UserAuthorisationResponse.cs
src/Core/Givt.Core.Business/CQR/User/Authorisation/: UserAuthorisationHandler.cs  UserAuthorisationQuery.cs  UserAuthorisationResponse.cs
src/Core/Givt.Core.Business/Exceptions/: BadRequestException.cs  ConcurrentUpdateException.cs  GivtException.cs  InvalidMediumException.cs  NotFoundException.cs  NotificationException.cs
src/Core/Givt.Core.Business/Extensions/: CampaignExtensions.cs  MediumExtensions.cs
src/Core/Givt.Core.Business/Infrastructure/Health/: DbHealthCheck.cs
src/Core/Givt.Core.Business/Infrastructure/Pipelines/: CampaignTextGetPipeline.cs
src/Core/Givt.Core.Business/Models/: MediumIdType.cs  MediumIdTypeSerializer.cs
src/Core/Givt.Core.Domain/: Domain.cd  Givt.Core.Domain.csproj
src/Core/Givt.Core.Domain/Entities/: AppVersion.cs  Authorisation.cs  Campaign.cs  CampaignTexts.cs  Country.cs  CreditCard.cs  Donor.cs  Fee.cs  FeeAgreement.cs  GivtOffice.cs  History.cs  LegalEntity.cs  Location.cs  Medium.cs  PayInMethod.cs  PayOutMethod.cs  Recipient.cs  Timeslot.cs  User.cs
src/Core/Givt.Core.Domain/Enums/: DeviceOS.cs  Frequency.cs  LegalEntityType.cs  LogReason.cs  PaymentMethod.cs  PaymentProvider.cs  PaymentType.cs  Role.cs  TransactionStatus.cs
src/Core/Givt.Core.Domain/Interfaces/: IAuditBasic.cs  IEntity.cs  IHistory.cs  ILoggedEntity.cs  IOptimisticLock.cs
src/Core/Givt.Core.Infrastructure/Behaviors/: ExcludeFromLoggingAttribute.cs  ExcludeValueProvider.cs  LoggingBehavior.cs  LoggingContractResolver.cs
src/Core/Givt.Core.Infrastructure/Loggers/: LogitHttpLogger.cs
src/Core/Givt.Core.Persistence/: Givt.Core.Persistence.csproj
src/Core/Givt.Core.Persistence/Configurations/: AppVersionConfiguration.cs  AuthorisationConfiguration.cs  CampaignConfiguration.cs  CampaignTextsConfiguration.cs  CountryConfiguration.cs  CreditCardConfiguration.cs  DonorConfiguration.cs  FeeAgreementConfiguration.cs  FeeConfiguration.cs  GivtOfficeConfiguration.cs  LegalEntityConfiguration.cs  LocationConfiguration.cs  MediumConfiguration.cs  PayInMethodConfiguration.cs  PayOutMethodConfiguration.cs  RecipientConfiguration.cs  TimeslotConfiguration.cs  UserConfiguration.cs
src/Core/Givt.Core.Persistence/Converters/: AmountsConverter.cs  PaymentMethodsConverter.cs  StringArrayConverter.cs
src/Core/Givt.Core.Persistence/DbContexts/: CockroachMigrationsSqlGenerator.cs  CoreContext.cs
src/Core/Givt.Core.Persistence/Migrations/: 20220616102328_InitialCreate.Designer.cs  20220616102328_InitialCreate.cs  20220621091925_ChangeIdToUuid.Designer.cs  20220621091925_ChangeIdToUuid.cs  20220622094838_ReduceToCoreService.Designer.cs  20220622094838_ReduceToCoreService.cs  20220706122307_InitialCreate.Designer.cs  20220706122307_InitialCreate.cs  20220714140437_InitialCreate.Designer.cs  20220714140437_InitialCreate.cs  20220714144138_Recipient_DefaultCampaignOptional.Designer.cs  20220714144138_Recipient_DefaultCampaignOptional.cs  (+1 more)
src/Core/Givt.Domain/: Domain.cd
src/Core/Givt.Persistance/: Consts.cs  Givt.Persistance.csproj  README.md
src/Test/Givt.Core.Persistence.Test/: Givt.Core.Persistence.Test.csproj  LegalEntityTests.cs
src/Test/Givt.Persistance.Test/: DonationTests.cs  Givt.Persistance.Test.csproj
src/Test/Givt.Persistence.Test/: DonationTests.cs  Givt.Persistence.Test.csproj  LegalEntityTests.cs
(+124 files in other folders)
