<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Givt.Core.Domain.Entities.User">
    <Position X="8.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAAAIAAAAAAAQAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Authorisations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Givt.Core.Domain.Entities.CampaignTexts">
    <Position X="11.5" Y="5.25" Width="1.5" />
    <Members>
      <Property Name="CampaignId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQAQAAAAAAAAAEAAAAAAAAAAAgEAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Entities\CampaignTexts.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Campaign" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Givt.Core.Domain.Entities.Medium">
    <Position X="2.5" Y="4" Width="1.5" />
    <Members>
      <Property Name="CampaignId" Hidden="true" />
      <Property Name="OwnerId" Hidden="true" />
    </Members>
    <AssociationLine Name="Owner" Type="Givt.Core.Domain.Entities.Recipient" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="4.938" />
        <Point X="5.812" Y="4.938" />
        <Point X="5.812" Y="8" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Campaign" Type="Givt.Core.Domain.Entities.Campaign" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="4.438" />
        <Point X="6.292" Y="4.437" Type="JumpStart" />
        <Point X="6.583" Y="4.438" Type="JumpEnd" />
        <Point X="8.5" Y="4.438" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Timeslots" Type="Givt.Core.Domain.Entities.Timeslot" FixedToPoint="true">
      <Path>
        <Point X="3.938" Y="5.233" />
        <Point X="3.938" Y="7.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAACIACAAAAAAAAAAAAAAAAEAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Entities\Medium.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
      <Property Name="Campaign" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Timeslots" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Givt.Core.Domain.Entities.Country">
    <Position X="11.25" Y="9.5" Width="1.75" />
    <Members>
      <Property Name="GivtOfficeId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAAAAACAAAAAAAAAAAAgAAAACAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Country.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GivtOffice" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Givt.Core.Domain.Entities.Campaign">
    <Position X="8.5" Y="4" Width="1.5" />
    <Members>
      <Property Name="DefaultFeeId" Hidden="true" />
      <Property Name="OwnerId" Hidden="true" />
      <Property Name="PayOutMethodId" Hidden="true" />
    </Members>
    <AssociationLine Name="Owner" Type="Givt.Core.Domain.Entities.Recipient" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.844" Y="5.81" />
        <Point X="8.844" Y="6.185" />
        <Point X="7.312" Y="6.185" />
        <Point X="7.312" Y="8" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Mediums" Type="Givt.Core.Domain.Entities.Medium" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="4.625" />
        <Point X="6.583" Y="4.625" Type="JumpStart" />
        <Point X="6.292" Y="4.625" Type="JumpEnd" />
        <Point X="4" Y="4.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Timeslots" Type="Givt.Core.Domain.Entities.Timeslot" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="5.312" />
        <Point X="6.583" Y="5.312" Type="JumpStart" />
        <Point X="6.292" Y="5.312" Type="JumpEnd" />
        <Point X="6.021" Y="5.312" Type="JumpStart" />
        <Point X="5.729" Y="5.312" Type="JumpEnd" />
        <Point X="4.25" Y="5.312" />
        <Point X="4.25" Y="7.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="FeeAgreements" Type="Givt.Core.Domain.Entities.FeeAgreement" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="4.208" />
        <Point X="6.75" Y="4.208" />
        <Point X="6.75" Y="2.695" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAAACICAwAAAAAAAAAAAAgAQAAIAAAAQAMAEAAAgA=</HashCode>
      <FileName>Entities\Campaign.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
      <Property Name="DefaultFee" />
      <Property Name="PayOutMethod" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Mediums" />
      <Property Name="Timeslots" />
      <Property Name="Texts" />
      <Property Name="FeeAgreements" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Givt.Core.Domain.Entities.Location">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAAAAAAAAAAAQAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Givt.Core.Domain.Entities.Timeslot">
    <Position X="3" Y="7.25" Width="1.5" />
    <Members>
      <Property Name="CampaignId" Hidden="true" />
      <Property Name="MediumId" Hidden="true" />
      <Property Name="OwnerId" Hidden="true" />
    </Members>
    <AssociationLine Name="Owner" Type="Givt.Core.Domain.Entities.Recipient" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="8.306" />
        <Point X="5.5" Y="8.306" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Campaign" Type="Givt.Core.Domain.Entities.Campaign" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.125" Y="7.25" />
        <Point X="4.125" Y="5.245" />
        <Point X="5.729" Y="5.245" Type="JumpStart" />
        <Point X="6.021" Y="5.245" Type="JumpEnd" />
        <Point X="6.292" Y="5.245" Type="JumpStart" />
        <Point X="6.583" Y="5.245" Type="JumpEnd" />
        <Point X="8.5" Y="5.245" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Medium" Type="Givt.Core.Domain.Entities.Medium" FixedToPoint="true">
      <Path>
        <Point X="3.688" Y="7.25" />
        <Point X="3.688" Y="5.233" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAYAACIACAAEAAAAAAAAAAAAAEAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Entities\Timeslot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
      <Property Name="Campaign" />
      <Property Name="Medium" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Givt.Core.Domain.Entities.PayInMethod">
    <Position X="12.5" Y="15" Width="1.75" />
    <Members>
      <Property Name="OwnerId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAACIAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAACAAA=</HashCode>
      <FileName>Entities\PayInMethod.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Givt.Core.Domain.Entities.LegalEntity">
    <Position X="8.5" Y="9.75" Width="1.5" />
    <Members>
      <Property Name="CountryId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAIIAAAQAQAAAIQAAACCQAAAgAACAA=</HashCode>
      <FileName>Entities\LegalEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Country" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Givt.Core.Domain.Entities.FeeAgreement">
    <Position X="6" Y="0.5" Width="1.75" />
    <Members>
      <Property Name="CampaignId" Hidden="true" />
      <Property Name="FeeId" Hidden="true" />
      <Property Name="RecipientId" Hidden="true" />
    </Members>
    <AssociationLine Name="Campaign" Type="Givt.Core.Domain.Entities.Campaign" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.875" Y="2.695" />
        <Point X="6.875" Y="4.106" />
        <Point X="8.5" Y="4.106" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Recipient" Type="Givt.Core.Domain.Entities.Recipient" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="2.695" />
        <Point X="6.5" Y="8" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAYAAAQAAAEkAAgAAAAAAEACAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Entities\FeeAgreement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Campaign" />
      <Property Name="Recipient" />
      <Property Name="Fee" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Givt.Core.Domain.Entities.Fee">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAASACAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Fee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Givt.Core.Domain.Entities.Donor">
    <Position X="11.25" Y="11.5" Width="2" />
    <Members>
      <Property Name="OwnerId" Hidden="true" />
      <Property Name="PrimaryPayInMethodId" Hidden="true" />
    </Members>
    <AssociationLine Name="PayInMethods" Type="Givt.Core.Domain.Entities.PayInMethod">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.214" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAACISAAAAAAAAAAAAAAAAAEIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Donor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
      <Property Name="PrimaryPayInMethod" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PayInMethods" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Givt.Core.Domain.Entities.Recipient">
    <Position X="5.5" Y="8" Width="2" />
    <Members>
      <Property Name="DefaultCampaignId" Hidden="true" />
      <Property Name="OwnerId" Hidden="true" />
      <Property Name="PrimaryPayOutMethodId" Hidden="true" />
    </Members>
    <AssociationLine Name="Owner" Type="Givt.Core.Domain.Entities.LegalEntity" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="9.193" />
        <Point X="8.719" Y="9.193" />
        <Point X="8.719" Y="9.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="FeeAgreements" Type="Givt.Core.Domain.Entities.FeeAgreement" FixedFromPoint="true">
      <Path>
        <Point X="6.375" Y="8" />
        <Point X="6.375" Y="2.694" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PayOutMethods" Type="Givt.Core.Domain.Entities.PayOutMethod" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="8.688" />
        <Point X="9.25" Y="8.688" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Members" Type="Givt.Core.Domain.Entities.Authorisation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.812" Y="9.296" />
        <Point X="6.812" Y="14.25" />
        <Point X="8.75" Y="14.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DefaultCampaign" Type="Givt.Core.Domain.Entities.Campaign" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="8" />
        <Point X="6.75" Y="5.531" />
        <Point X="8.5" Y="5.531" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Campaigns" Type="Givt.Core.Domain.Entities.Campaign" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.938" Y="8" />
        <Point X="6.938" Y="5.75" />
        <Point X="8.5" Y="5.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Mediums" Type="Givt.Core.Domain.Entities.Medium" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.938" Y="8" />
        <Point X="5.938" Y="4.857" />
        <Point X="4" Y="4.857" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEACICAkAKAAAAgAAAABAAAEAAAAAAAAkAAAAAAA=</HashCode>
      <FileName>Entities\Recipient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
      <Property Name="PrimaryPayOutMethod" />
      <Property Name="DefaultCampaign" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="FeeAgreements" />
      <Property Name="PayOutMethods" />
      <Property Name="Members" />
      <Property Name="Campaigns" />
      <Property Name="Timeslots" />
      <Property Name="Mediums" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Givt.Core.Domain.Entities.Authorisation">
    <Position X="8.75" Y="14" Width="1.5" />
    <Members>
      <Property Name="ResourceId" Hidden="true" />
      <Property Name="UserId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAQAgAAAEAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Authorisation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Recipient" />
      <Property Name="Donor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Givt.Core.Domain.Entities.CreditCard">
    <Position X="11.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\CreditCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Givt.Core.Domain.Entities.PayOutMethod">
    <Position X="9.25" Y="7.75" Width="1.75" />
    <Members>
      <Property Name="RecipientId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAgAAAAAAAAAAAAAAAAAEAAAAAAAACAAA=</HashCode>
      <FileName>Entities\PayOutMethod.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Recipient" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>